[gd_scene load_steps=10 format=3 uid="uid://caif5mpofx80n"]

[ext_resource type="Script" path="res://scripts/MasterScipt.gd" id="1_jvv1h"]
[ext_resource type="PackedScene" uid="uid://dt7ncp20c0wu8" path="res://scenes/player.tscn" id="2_ujij5"]
[ext_resource type="Terrain3DMaterial" uid="uid://dnnod6a0c3pi8" path="res://i dunno/material.res" id="3_8psy7"]
[ext_resource type="Terrain3DAssets" uid="uid://clu87riycp8t0" path="res://i dunno/assets.res" id="4_nmnvh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0rf8b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2duxr"]
sky_material = SubResource("ProceduralSkyMaterial_0rf8b")

[sub_resource type="Environment" id="Environment_6kdel"]
background_mode = 2
sky = SubResource("Sky_2duxr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r75db"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ekxam"]
size = Vector2(5, 5)

[node name="Game" type="Node3D"]
script = ExtResource("1_jvv1h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6kdel")

[node name="Player" parent="." instance=ExtResource("2_ujij5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.26498, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.10035, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.39718, 0)
shape = SubResource("ConcavePolygonShape3D_r75db")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.39718, 0)
mesh = SubResource("PlaneMesh_ekxam")
skeleton = NodePath("../..")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://i dunno"
material = ExtResource("3_8psy7")
assets = ExtResource("4_nmnvh")
top_level = true
